API_ID=8
API_HASH=7245de8e747a0d6fbe11f7cc14fcc0bb
DEVICE_MODEL=iPhone 8
SYSTEM_VERSION=Telegram iOS
APP_VERSION=9.3.2

PHONE=+799999999
PASSWORD=dgdfgdg

KEYWORDS=купить,жду

WHO_TO_SEND_USERNAME=username
